# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mod_id=dangerzone
mod_name=Danger Zone
minecraft_version=1.12.2
forge_version=14.23.5.2768
