# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mod_id=dangerzone
mod_name=Danger Zone
mod_version=0.2.2
# Forge
minecraft_version=1.12.2
forge_version=14.23.5.2815
# altnerate: stable_39
mcp_mapping=snapshot_20171003

# Other mods
top_version=1.12:1.12-1.4.28-17