# Items
item.dangerzone:loot_coin_1.name=Loot Coin x1
item.dangerzone:loot_coin_8.name=Loot Coin x8
item.dangerzone:loot_coin_64.name=Loot Coin x64
item.dangerzone:loot_coin_512.name=Loot Coin x512
item.dangerzone:coin_pouch.name=Coin Pouch
item.dangerzone:coin_pouch.tooltip=Contains %s coins
item.dangerzone:coin_pump_shotgun.name=The Incredible Coin Pump Shotgun!
item.dangerzone:summon_loot_coin_trader.name=Summon a Loot Coin Trader

# Entities
entity.trader_villager.name=Loot Coin Trader

# GUI
gui.dangerzone.coins=Coins: %d
gui.dangerzone.cost=Cost: %d

# Misc
misc.dangerzone.level=DangerZone Level: %d
